
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coursesystem?characterEncodingUTF8&autoReconnect=true&erverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# java和resources目录下都是classpath
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.server.mapper=trace