spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.99.243.129:3306/coursesystem?characterEncodingUTF8&autoReconnect=true&erverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# java和resources目录下都是classpath
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.system.mapper=trace